artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 4d1b1fd9d80e40e5aca8b42c2aba48f5
run_id: d76a698f402d4b6f9e24f6b110247df3
utc_time_created: '2023-06-11 16:29:59.204380'
